<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dhanabhumi Medhavikul</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/featherlight.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1 class="title-text">Dhanabhumi Medhavikul</h1>
		<h4 class="subtitle-text">ธนภูมิ เมธาวิกุล (ภูมิ)</h4>
	</header>
	<nav class="main-nav">
		<div class="menubar">
			<a href="#">
				<div class="circle"><img src="images/arrow.svg"></div>
			</a>
		</div>
		<ul>
			<li><a href="#about">about</a></li>
			<li><a href="#work">work</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>
	<section class="body">
		<div class="backdrop">
			<div class="container">
				<section id="about" class="article -divided">
					<h1>About</h1>
					<img class="profile-picture" src="images/mugshot.jpg" alt="">
					<p>Hello, I'm Dhanabhumi Medhavikul (Poom). I'm a web developer at ORAMI Thailand. I develop front end for e-commerce website (Magento). I studied Information Systems at Mahidol University.</p>
				</section>
				<section id="skill" class="article -divided">
					<h1>Skills &amp; Competencies</h1>
					<h2>Web Development</h2>
					<p> HTML5, CSS (SCSS), Bootstrap, JQuery, PHP, MySQL, Git, Photoshop</p>
					<h2>Languages</h2>
					<p>English, Thai</p>
				</section>
				<section id="experience" class="article">
					<h1>Experiences &amp; Educations</h1>
					<ul class="timeline">
						<li>
							<h2 class="-title">ORAMI Thailand <a href="https://orami.co.th/" target="_blank">(orami.co.th)</a></h2>
							<p class="-date">June 2016 - Present</p>
							<p class="-description">Front End Developer</p>
							<ul class="-detail">
								<li>Work with UI/UX designer to develop responsive front end element for e-commerce website (Magento, HTML, CSS, JQuery)</li>
								<li>Develop and construct promotional landing page</li>
								<li>Develop necessary custom module to handle external API to display information on front end. (ie. Display 3rd party recommender solution, Display blog content on home page)</li>
								<li>Coordinate with international development team, follow up development cycle on each task and project</li>
								<li>Perform QA/test on each development tasks</li>
								<li>Provide maintenance tasks and technical support as well as administrate on e-commerce system (Magento), ERP system, and company's stock management system</li>
								<li>Perform regular technical support in office</li>
							</ul>
						</li>
						<li>
							<h2 class="-title">TARAD Dot Com Co., Ltd.</h2>
							<p class="-date">January 2016 - March 2016</p>
							<p class="-description">Web Design Intern</p>
							<ul class="-detail">
								<li>Work with UI designer to create HTML landing page for customer store front according to customer requirements</li>
								<li>Design and construct promotional event page</li>
								<li>Redesign and construct email templates to be responsive</li>
								<li>Design visual advertising media such as multiple size banners</li>
							</ul>
						</li>
						<li>
							<h2 class="-title">Mahidol University International College</h2>
							<p class="-date">2012 - 2016</p>
							<p class="-description">Bachelor of Business Administration in Information Systems (Current GPA 3.33)</p>
							<ul class="-detail">
								<li>Object-Oriented Programming (Visual Basic), Web Programming (PHP), Software Engineering, Database Management, Computer Network</li>
								<li>Strategic Management, Principles of Marketing, International Business, Accounting, Finance, Economics</li>
							</ul>
						</li>
						<li>
							<h2 class="-title">Bangkok Christian College</h2>
							<p class="-date">2000 - 2012</p>
							<p class="-description">High School Diploma</p>
						</li>
					</ul>
				</section>
				<section id="extra" class="article">
					<h1>Extracurricular &amp; Achievements</h1>
					<h2>Certificate of Academic Excellence - 2015</h2>
					<p>Mahidol University International College, for GPA of 3.25 or higher in 120 credits</p>
					<h2>Junior Achievement &amp; FedEx International Trade Challenge - 2011</h2>
					<p>Member of a finalist team chosen from 100 competitors. Developed a marketing strategy for new product case competition.</p>
				</section>
			</div> <!-- end container -->
		</div> <!-- end backdrop -->

		<div class="container">
			<section id="work" class="article -transparent">
				<h1>Works</h1>

				<div class="flashwrapper">
					<a href="images/works/orami-3.png" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/orami-3.png" alt="" class="card-photo">
								<p class="card-title">Magento custom theme</p>
							</div>
						</div>
					</a>
					<a href="images/works/orami-1.jpg" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/orami-1.jpg" alt="" class="card-photo">
								<p class="card-title">Custom module (display article)</p>
							</div>
						</div>
					</a>
					<a href="images/works/orami-2.png" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/orami-2.png" alt="" class="card-photo">
								<p class="card-title">Custom module (email subscription)</p>
							</div>
						</div>
					</a>
					<a href="images/works/orami-4.jpg" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/orami-4.jpg" alt="" class="card-photo">
								<p class="card-title">Responsive landing page</p>
							</div>
						</div>
					</a>
					<a href="images/works/5.jpg" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/5.jpg" alt="" class="card-photo">
								<p class="card-title">Multiple size banner design</p>
							</div>
						</div>
					</a>
					<a href="images/works/6.png" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/6.png" alt="" class="card-photo">
								<p class="card-title">Landing page design</p>
							</div>
						</div>
					</a>
					<a href="images/works/7.png" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/7.png" alt="" class="card-photo">
								<p class="card-title">PSD to HTML + CSS</p>
							</div>
						</div>
					</a>
					<a href="images/works/8.png" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/8.png" alt="" class="card-photo">
								<p class="card-title">Landing page design</p>
							</div>
						</div>
					</a>
					<a href="images/works/9.jpg" data-featherlight="image">
						<div class="cardwrapper">
							<div class="flashcard">
								<img src="images/works/9.jpg" alt="" class="card-photo">
								<p class="card-title">Responsive email</p>
							</div>
						</div>
					</a>
				</div> <!-- end flash wrapper -->
			</section>
		</div>
		
		<div class="backdrop">
			<div class="container">
				<section id="contact" class="article">
					<h1>Contact</h1>
					<table>
						<tr>
							<th>email</th>
							<td>dhanabhumi.med@gmail.com</td>
						</tr>
						<tr>
							<th>phone</th>
							<td>087 345 3399</td>
						</tr>
						<tr>
							<th>address</th>
							<td>
								3/119 Si Wiang Road <br>
								Silom ,Bangrak <br>
								Bangkok</td>
						</tr>
					</table>
				</section>
			</div>
		</div>
	</section> <!-- end section body -->
	<footer>
		&copy; 2016 Dhanabhumi Medhavikul
	</footer>

	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/featherlight.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>